.footer
    background: linear-gradient(180deg, #17171F 0%, #14141C 100%)
    display: flex
    justify-content: center
    align-items: center
    
    &__container
        width: 90%
        display: flex
        justify-content: center
        align-items: center
        background: url("img/Smoke22 1.png") no-repeat -7% 100%;
    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        background-image: url("img/3 2.png")
        background-repeat: no-repeat
        background-position: 96% -30%
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__bottom
        width: 100%
        padding-bottom: 133px
        padding-top: 68px
        background: rgba(21, 21, 29, 0.8);
        backdrop-filter: blur(12px);
    &__links
        display: flex
        justify-content: center
        align-items: center
    &__link
        margin-left: 10px
    &__contact
        display: flex
        justify-content: center
        align-items: center
        width: 232px
        height: 54px
        background: #1E1E2C
        border-radius: 8px
    &__message
        margin-left: 53px
    &__cont
        font-family: Gotham
        font-style: normal
        font-weight: 900
        font-size: 13px
        line-height: 16px
        text-align: center
        color: #96AADD
        text-decoration: none
    &__mail
        display: flex
        justify-content: center
        align-items: center
    &__email
        margin-left: 12px
        font-family: Gotham
        font-style: normal
        font-weight: 325
        font-size: 15px
        line-height: 18px
        color: #934C4C
        text-decoration: none
    &__info
        font-family: Gotham
        font-style: normal
        font-weight: 325
        font-size: 13px
        line-height: 20px
        color: #4D4E57
    &__title
        font-family: Gotham
        font-style: normal
        font-weight: 900
        font-size: 17px
        line-height: 20px
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-bottom: 5px
        margin-top: 41px
    &__subtitle
        font-family: Gotham
        font-style: normal
        font-weight: 325
        font-size: 16px
        line-height: 18px
        color: #CECFD6
        margin: 0
        margin-bottom: 31px
    &__head
        margin-left: 30px
    &__agreement
        font-family: Gotham
        font-style: normal
        font-weight: 325
        font-size: 14px
        line-height: 17px
        color: #90929E
        text-decoration: none
        margin-bottom: 20px
    &__right
        background: linear-gradient(260.7deg, rgba(26, 26, 32, 0.5) 19.27%, rgba(29, 29, 37, 0.5) 90.31%)
        border-radius: 80px
        padding-top: 70px
        padding-bottom: 70px
        padding-left: 84px
        padding-right: 690px
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 18px
    &__top
        display: flex
        justify-content: space-between
        width: 100%

    &__wrap
        display: flex
        justify-content: space-between
        &:nth-last-child(1)
            margin-top: 40px
    &__item
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__number
        margin: 0
        font-family: Gotham
        font-style: normal
        font-weight: 900
        font-size: 25px
        line-height: 30px
        text-transform: uppercase
        color: #F5F5F5
    &__cases
        font-family: Gotham
        font-style: normal
        font-weight: 350
        font-size: 12px
        line-height: 14px
        text-transform: uppercase
        color: #71727D
        margin: 0
    &__item
        &:nth-last-child(1)
            margin-left: 111px
    &__keys
        margin-left: 10px
    &__information
        display: flex
        flex-direction: column

