body
    background-color: #1D1E2A
.offers
    &__img
        width: 100%
        max-width: 400px
        display: block

    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__price
        text-align: center
        margin-top: -40px
    &__text
        text-align: center
        font-style: normal
        font-weight: normal
        line-height: 21px
        text-align: center
        font-style: normal;
        font-weight: normal;
        font-size: 17px
        line-height: 21px
        color: #FFFFFF
        font-family: 'Roboto', sans-serif;
        text-decoration: none
        display: block
        text-align: center
        margin-top: 12px
        margin-bottom: 169px
    &__new
        width: 64px
        height: 38px
        background: #EEAC64
        border-radius: 2px
        transform: matrix(0.98, 0, -0.22, 1, 0, 0)
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        color: #231B02;
    &__old
        width: 46px
        height: 32px
        background: #DC4B42
        border-radius: 2px
        transform: matrix(0.98, 0, -0.22, 1, 0, 0)
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: -12px
        left: -8px
        text-decoration: line-through
        font-family: 'Roboto', sans-serif;
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
    &__price
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__images
        width: 230px
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__header

.dark
    background-color: #2E2F40
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    width: 81%
    height: 122px
    margin: 0 auto
    position: absolute
    left: 11%
    z-index: -1
    margin-top: -188px
    margin-left: -14px
.time
    display: flex
    justify-content: center
    align-items: center;
    height: 250px
    background-image: url("img/left 1.png"), url("img/center.png"), url("img/right 1.png")
    background-position: 24px 33px, 59% 32px, right 36px
    background-repeat: no-repeat, no-repeat, no-repeat
    background-size: 500px, 270px, 500px
    width: 90%;
    margin: 0 auto;
    &__block
        display: flex
        justify-content: center
        align-items: center
        
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        width: 90%
        height: 122px

    &__container
        width: 100%
    &__box
        width: 100%
        margin-top: 24px
        margin-bottom: 24px
        display: flex
        justify-content: space-between
        align-items: center
        
    &__right
        display: flex
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 211px
        height: 72px
        border-radius: 7px
        text-decoration: none
        &:nth-child(1)
            background: rgba(95, 177, 123, 0.7)
            opacity: 0.9
            backdrop-filter: blur(7px)
            margin-right: 11px
        &:nth-child(2)
            opacity: 0.9
            background: rgba(112, 117, 234, 0.7);
            backdrop-filter: blur(7px);
    &__btn
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
    &__text
        font-family: 'Roboto', sans-serif;
        font-style: normal
        font-weight: 900
        font-size: 18px
        line-height: 17px
        text-transform: uppercase
        color: #F1FFDE
    &__left
        width: 446px
        height: 72px
        border: 1px solid #3A3B4B
        border-radius: 7px
        display: flex;
        justify-content: space-around
        align-items: center
        margin-left: 357px
    &__inner
        display: flex
        align-items: center
    &__day
        width: 102px
        height: 52px
        background: #3D3E50
        box-shadow: 0px 17px 21px rgba(31, 32, 45, 0.5)
        border-radius: 5px
        font-family: DIN Pro
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 26px
        text-transform: uppercase
        color: #CECFDE
        font-family: 'Roboto', sans-serif
        display: flex
        justify-content: center
        align-items: center
    &__number
        width: 34px
        height: 52px
        background: #343545
        box-shadow: 0px 17px 21px rgba(31, 32, 45, 0.5)
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 26px
        text-transform: uppercase
        color: #B1B1C1
        margin-right: 2.5px
        margin-left: 2.5px
    &__timer
        display: flex
    &__colon
        color: #525468
        font-size: 24px
.header
    display: flex
    justify-content: center
    &__container
        width: 90%
    &__box
        width: 100%
        display: flex
    &__logo
        width: 110px
        height: 121px
        background: #191A24
        border-radius: 12px 12px 0px 0px
        display: flex
        justify-content: center
        align-items: center
    &__bonus
        width: 110px
        height: 125px
        background: #242633
        border-radius: 0px 0px 0px 12px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__gift
        font-family: Gotham
        font-style: normal
        font-weight: 800
        font-size: 12px
        line-height: 14px
        text-transform: uppercase
        color: #FFDEF8
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__right
        width: 90%
    &__bottom
        height: 70px
        background: #21232F
        border-radius: 0px 0px 12px 0px
        display: flex
        align-items: center
    &__link
        margin-right: 13px
.statistics
    display: flex
    justify-content: space-between
    align-items: center
    width: 850px
    margin-top: 20px
    margin-left: 16px
    margin-bottom: 16px
    &__country
        background: #242633
        border-radius: 10px
        height: 36px
        width: 75px
        display: flex
        justify-content: space-around
        align-items: center
    &__flags
        font-family: Gotham
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 14px
        font-feature-settings: 'kern' off
        color: #CECFDE
    &__music
        border: 1px solid #2A2B35
        box-sizing: border-box
        border-radius: 10px
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
    &__title
        margin: 0
        font-family: Gotham
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 18px
        color: #CECFDE
    &__subtitle
        font-family: Gotham
        font-style: normal
        font-weight: 500
        font-size: 10px
        line-height: 12px
        text-transform: uppercase
        color: #60627A
    &__item
        display: flex
        flex-direction: row
        justify-content: center
        align-items: flex-start
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        width: 700px;
    &__box
        margin-left: 10px
.account
    display: flex
    justify-content: space-between
    width: 100%
    &__title
        font-family: Gotham
        font-style: normal
        font-weight: bold
        font-size: 13px
        line-height: 16px
        text-transform: uppercase
        color: #CECFDE
        margin-left: 8px
        text-decoration: none
    &__box
        display: flex
        margin-left: 29px
    &__item
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-right: 61px
    &__music
        border: 1px solid #2A2B35
        box-sizing: border-box
        border-radius: 12px
        width: 44px
        height: 44px
        display: flex
        justify-content: center
        align-items: center
    &__close
        background: #272A38;
        border-radius: 8px;
        display: flex
        justify-content: center
        align-items: center
        width: 46px
        height: 46px
        margin-right: 30px
        margin-left: 10px
    &__refill
        background: #5CBB98
        border-radius: 8px
        width: 120px
        height: 46px
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        margin-left: 22px
    &__btn
        font-family: Gotham
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 18px
        color: #F1FFDE
        margin-right: 17px
        
    &__wrap
        display: flex;
        align-items: center;
    &__names
        display: flex
        margin-left: 15px
    &__name
        display: flex
        flex-direction: column
        margin-left: 14px
    &__head
        font-family: Gotham
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #E9E9E9
        text-decoration: none
    &__price
        font-family: Gotham
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #63DEB1
.roulette
    display: flex
    justify-content: space-between
    width: 100%
    overflow: hidden
    &__title
        margin: 0
        font-family: Gotham
        font-style: normal
        font-weight: 500
        font-size: 10px
        line-height: 12px
        color: #B1B1B1
    &__subtitle
        font-family: Gotham
        font-style: normal
        font-weight: 500
        font-size: 11px
        line-height: 13px
        color: #FFFFFF
    &__box
        margin-left: 14px
        margin-top: -12px
    &__item
        width: 102px
        height: 104px
    &__item_yellow
        background: url("img/item bg.png") no-repeat center center
    &__item_red
        background: url("img/item bg3.png") no-repeat center center
    &__item_gray
        background: url("img/item bg4.png") no-repeat center center
    &__item_green
        background: url("img/item bg5.png") no-repeat center center
    &__item_blue
        background: url("img/item bg6.png") no-repeat center center
    &__item_purple
        background: url("img/item bg7.png") no-repeat center center
.owl-dots
    display: none !important