@media (max-width: 1640px)
    .footer
        &__top
            flex-direction: column
        &__right
            padding-right: 484px
        &__box
            background-position: 96% 60%
    .dark
        display: none
    .time
        background-color: #2E2F40
        height: 650px
        background-position: 43% 101px, 70% 100px, center 305px;
        background-size: 310px, 180px, 500px;
        margin-bottom: 80px
        &__box
            flex-direction: column
        &__left
            margin-left: 0
            margin-bottom: 30px
    .header
        &__box
            flex-direction: column
        &__left
            display: flex;
            justify-content: center;
            align-items: center;
        &__bonus
            border-radius: 0px 0px 0px 0px
        &__logo
            border-radius: 0px 0px 0px 0px
            height: 125px
        &__bottom
            height: 170px
        &__top
            flex-direction: column
        &__links
            margin-bottom: 30px
            margin-top: 14px
        &__right
            width: 100%
    .account
        flex-direction: column
        justify-content: center
        align-items: center
        &__box
            margin-bottom: 30px
        &__top
            flex-direction: column

@media (max-width: 1199px)
    .time
        background-image: url("img/left 1.png"), none, url("img/right 1.png")
        background-position: center 101px, 70% 100px, center 305px;
    .footer
        &__inner
            flex-direction: column
            height: 290px
        &__box
            background-image: none
        &__right
            padding-right: 70px
            padding-left: 70px
            flex-wrap: wrap
        &__left
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        &__head
            margin-left: 0
        &__wrap
            flex-wrap: wrap
        &__item
            &:nth-last-child(1)
                margin-left: 0
@media (max-width: 991px)
    .statistics
        flex-direction: column
        width: 100%
        &__country
            margin-bottom: 30px
        &__music
            margin-bottom: 30px
        &__info
            width: 100%
            flex-wrap: wrap
            justify-content: center
        &__item
            margin-bottom: 10px
            margin-right: 10px
    .account
        margin-top: 30px
        &__box
            flex-wrap: wrap
            justify-content: center
        &__item
            margin-bottom: 20px
        &__wrap
            margin-bottom: 20px

@media (max-width: 589px)
    .footer
        &__number
            font-size: 15px
        &__cases
            font-size: 12px
        &__wrap
            justify-content: center
    .header
        &__bottom
            height: 470px
    .account
        &__wrap
            flex-direction: column
            justify-content: center
            align-items: center
        &__names
            margin-left: 0
            margin-top: 20px
        &__refill
            margin-left: 0
            margin-top: 20px
        &__close
            margin-left: 0
            margin-right: 0
            margin-top: 20px
@media (max-width: 575px)
    .time
        background-image: none, none, none
        background-position: center 10px, 70% 100px, center 305px
        background-size: 204px, 180px, 500px;
        height: 510px
        &__right
            flex-direction: column
        &__link
            margin-bottom: 20px
        &__left
            flex-direction: column
            height: 235px
            width: 100%
        &__number
            width: 30px